# ENV
NODE_ENV=development

# APP
HOST=http://127.0.0.1/
PORT=5000
APP_NAME=developer-api

# TYPEORM/DATABASE
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=developer-api
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=bacon
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/Domain/**/*.entity.ts
TYPEORM_ENTITIES_DIR=src/Domain/**/*
TYPEORM_MIGRATIONS=src/Shared/Database/Migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/Shared/Database/Migrations
